{
  "name": "portfolio-website",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bunx tsc && bun run index.ts"
  },
  "dependencies": {
    "google-protobuf": "^3.21.4",
    "@types/google-protobuf": "^3.15.12",
    "protoc-gen-js": "^3.21.2",
    "protoc-gen-ts": "^0.8.7",
    "typescript": "^5.6.3"
  }
}
